apply plugin: 'com.android.application'
apply from: "${project.rootDir}/base_config.gradle"
android {
    defaultConfig {
        applicationId "com.jeremy.demo"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':lib-common')
    implementation project(':module-a')
    implementation project(':module-a-export')
    implementation project(':module-b')
    implementation project(':module-b-export')
}
