import org.gradle.internal.jvm.Jvm

apply plugin: 'java'

dependencies {
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.squareup:javapoet:1.11.1'
    implementation project(':live-call-bus-base')
//    implementation 'com.jeremyliao:live-call-bus-base:0.0.1'
    compileOnly files(Jvm.current().getToolsJar())
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"