apply plugin: 'com.android.application'
apply plugin: 'modular-bus-plugin'
apply from: "${project.rootDir}/base_config.gradle"

android {
    defaultConfig {
        applicationId "com.jeremy.modularbus"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
}
