import org.gradle.internal.jvm.Jvm

apply plugin: 'java'

dependencies {
    compileOnly files(Jvm.current().getToolsJar())
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.squareup:javapoet:1.11.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.jeremyliao:live-event-bus:1.2.1'
    implementation project(':invoking-message:base')
//    implementation 'com.jeremyliao:invoking-message-base:1.0.0'
}